[uwsgi]
projectname = educa
base = /usr/src/educa
master = true
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.prod
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666