upstream educa {
    server web:8000;
}

server {

    listen 8000;
    server_name www.educa.com educa.com;

    location / {
#         include /etc/nginx/uwsgi_params;
#         uwsgi_pass educa;
        proxy_pass http://educa;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/educa/staticfiles/;
    }

    location /media/ {
        alias /usr/src/educa/media/;
    }

}